CREATE_TIME=2017-04-18-23-32-35;
SCREEN_SIZE="720x1280";
usleep(871000);
touchDown(0, 851, 170);
usleep(40000);
touchUp(0, -1, 720);
usleep(1312000);
touchDown(0, 711, 343);
usleep(54000);
touchUp(0, -1, 720);
usleep(3490000);
touchDown(0, 782, 272);
usleep(63000);
touchUp(0, -1, 720);
usleep(865000);
touchDown(0, 920, 357);
usleep(48000);
touchUp(0, -1, 720);
usleep(2585000);
touchDown(0, 807, 250);
usleep(103000);
touchUp(0, -1, 720);
usleep(3737000);
touchDown(0, 1038, 364);
usleep(63000);
touchUp(0, -1, 720);
usleep(914000);
touchDown(0, 876, 268);
usleep(86000);
touchUp(0, -1, 720);
usleep(2129000);
touchDown(0, 1148, 353);
usleep(55000);
touchUp(0, -1, 720);

