871000--VINPUT--MULTI:1:0:851:170
911000--VINPUT--MULTI:1:1:-1:720
2223000--VINPUT--MULTI:1:0:711:343
2277000--VINPUT--MULTI:1:1:-1:720
5767000--VINPUT--MULTI:1:0:782:272
5830000--VINPUT--MULTI:1:1:-1:720
6695000--VINPUT--MULTI:1:0:920:357
6743000--VINPUT--MULTI:1:1:-1:720
9328000--VINPUT--MULTI:1:0:807:250
9431000--VINPUT--MULTI:1:1:-1:720
13168000--VINPUT--MULTI:1:0:1038:364
13231000--VINPUT--MULTI:1:1:-1:720
14145000--VINPUT--MULTI:1:0:876:268
14231000--VINPUT--MULTI:1:1:-1:720
16360000--VINPUT--MULTI:1:0:1148:353
16415000--VINPUT--MULTI:1:1:-1:720

