CREATE_TIME=2017-04-17-17-33-40;
SCREEN_SIZE="720x1280";
usleep(863000);
touchDown(0, 878, 165);
usleep(49000);
touchUp(0, -1, 720);
usleep(1272000);
touchDown(0, 693, 366);
usleep(72000);
touchUp(0, -1, 720);
usleep(2978000);
touchDown(0, 334, 373);
usleep(46000);
touchUp(0, -1, 720);
usleep(280000);
touchDown(0, 334, 373);
usleep(81000);
touchUp(0, -1, 720);
usleep(5833000);
touchDown(0, 302, 355);
usleep(64000);
touchUp(0, -1, 720);
usleep(1066000);
touchDown(0, 389, 382);
usleep(47000);
touchUp(0, -1, 720);
usleep(4976000);
touchDown(0, 1040, 352);
usleep(87000);
touchUp(0, -1, 720);

