CREATE_TIME=2017-04-18-23-32-36;
SCREEN_SIZE="720x1280";
usleep(1469000);
touchDown(0, 524, 401);
usleep(82000);
touchUp(0, -1, 720);
usleep(3881000);
touchDown(0, 871, 356);
usleep(71000);
touchUp(0, -1, 720);
usleep(3207000);
touchDown(0, 524, 379);
usleep(67000);
touchUp(0, -1, 720);
usleep(2145000);
touchDown(0, 372, 140);
usleep(72000);
touchUp(0, -1, 720);
usleep(1506000);
touchDown(0, 510, 343);
usleep(70000);
touchUp(0, -1, 720);
usleep(1778000);
touchDown(0, 979, 190);
usleep(94000);
touchUp(0, -1, 720);
usleep(1817000);
touchDown(0, 672, 127);
usleep(56000);
touchUp(0, -1, 720);

