----- created by AnkuLua record script ------
immersive = false
setImmersiveMode(immersive)
scriptDimension = 800
Settings:setScriptDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}

------ 1 -----
touchList[index] = {"click", Location(379, 1167)}
waitList[index] = 0.250000
index = index + 1

------ 2 -----
touchList[index] = {"click", Location(253, 890)}
waitList[index] = 0.250000
index = index + 1

------ 3 -----
touchList[index] = {"click", Location(440, 785)}
waitList[index] = 0.250000
index = index + 1

------ 4 -----
touchList[index] = {"click", Location(379, 1167)}
waitList[index] = 0.250000
index = index + 1

------ 5 -----
touchList[index] = {"click", Location(253, 890)}
waitList[index] = 0.250000
index = index + 1