----- created by AnkuLua record script ------
immersive = false
setImmersiveMode(immersive)
scriptDimension = 720
Settings:setScriptDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}

------ 1 -----
touchList[index] = {"click", Location(349, 1099)}
waitList[index] = 0.250000
index = index + 1

------ 2 -----
touchList[index] = {"click", Location(334, 900)}
waitList[index] = 0.250000
index = index + 1

------ 3 -----
touchList[index] = {"click", Location(262, 777)}
waitList[index] = 0.250000
index = index + 1

------ 4 -----
touchList[index] = {"click", Location(349, 1099)}
waitList[index] = 0.250000
index = index + 1

------ 5 -----
touchList[index] = {"click", Location(334, 900)}
waitList[index] = 0.250000
index = index + 1

------ 6 -----
touchList[index] = {"click", Location(349, 1099)}
waitList[index] = 0.250000
index = index + 1

------ 7 -----
touchList[index] = {"click", Location(334, 900)}
waitList[index] = 0.250000
index = index + 1

------ 8 -----
touchList[index] = {"click", Location(411, 765)}
waitList[index] = 0.250000
index = index + 1

------ 9 -----
touchList[index] = {"click", Location(349, 1099)}
waitList[index] = 0.250000
index = index + 1

------ 10 -----
touchList[index] = {"click", Location(334, 900)}
waitList[index] = 0.250000
index = index + 1